.grid-items:nth-child(1) {
    background: var(--gray_color);
}

.flex_items:nth-child(3) {
    max-width: 750px;
}

.grid:hover .col-span-3  {
    background: rgb(248, 250, 252);
    transition: var(--transition-1);
}

.grid:hover input  {
    background: rgb(248, 250, 252);
    transition: var(--transition-1);
}

.section {
    height: 100vh;
}

input {
    max-width: 450px;
}

button {
    max-width: 450px;
}

label {
    max-width: 450px;
    transition: var(--transition-1);
    left: 6px;
    top: 30%;
    opacity: 0.9;
}


input:not(:placeholder-shown) ~ label, input:focus ~ label, input:not(:empty) ~ label{
    transform: scale(0.75);
    top: 3px;
    left: 1px;
}

.input_not_empty {
    transform: scale(0.75);
    top: 3px;
    left: 1px;
}


.go_to_login {
    display: block;
    background: var(--red_color);
    transition: var(--transition-1);
    min-width: 250px;
}

.go_to_login:hover {
    display: block;
    background: var(--dark_red_color);
}

@media (min-width: 475px) {
    .go_to_login {
        min-width: 320px;
    }

}
@media (min-width: 640px) {
    label {
        left: 5px;
    }

    input:valid ~ label, input:focus ~ label{
        left: 0px;
    }

    .go_to_login {
        min-width: 400px;
    }
}

@media (min-width: 768px) {
    label {
        top: 30%;
        left: 14px;
    }

    input:valid ~ label, input:focus ~ label{
        left: 8px;
    }
}


@media (min-width: 1024px) {
    input[type="checkbox"] {
        width: 18px;
        height: 18px;
    }

    label[for="username"] {
        top: 29%;
    }

    .go_to_login {
        min-width: 490px;
        max-width: 500px;
    }
}

